{
    "name": "t-sudoku-game",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "t-react-sudoku": "^1.0.0"
    },
    "scripts": {
        "build": "webpack --mode production --config webpack.config.prod.js",
        "watch": "webpack --mode development --config webpack.config.dev.js --watch",
        "test": "jest"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.2.3",
        "@babel/preset-react": "^7.0.0",
        "autoprefixer": "^9.4.4",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^23.6.0",
        "babel-loader": "^8.0.5",
        "clean-webpack-plugin": "^1.0.0",
        "css-loader": "^2.1.0",
        "enzyme": "^3.8.0",
        "enzyme-adapter-react-16": "^1.7.1",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^23.6.0",
        "mini-css-extract-plugin": "^0.5.0",
        "node-sass": "^4.11.0",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.28.3",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.14",
        "webpack-merge": "^4.2.1"
    }
}
